<!DOCTYPE html>
<html>
<head>
  <title>Simple Horizontal Bar Chart</title>
  
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="novus.css" rel="stylesheet">

</head>
<body>



<div class='container'>
<div class="row">
    <h2>Jackies Chart</h2>
</div>

  <div class="row">
    <form id="form1">
      <select id="sel" onChange="categorySelect()">
        <option value="1">Profits</option>
        <option value="2">Inventory</option>  
      </select>
    </form>
  </div>

    <div id="cat"></div>

    
    <div id="bar0" class="bars"><p id="element0" class="number"></p></div>
    <div id="month0"></div>

    <div id="bar1" class="bars"><p id="element1" class="number"></p></div>
    <div id="month1"></div>

    <div id="bar2" class="bars"><p id="element2" class="number"></p></div>
    <div id="month2"></div>

    <div id="bar3" class="bars"><p id="element3" class="number"></p></div>
    <div id="month3"></div>

    <div id="bar4" class="bars"><p id="element4" class="number"></p></div>
    <div id="month4"></div>

    <div id="bar5" class="bars"><p id="element5" class="number"></p></div>
    <div id="month5"></div>



</div> <!-- close container -->
  <script src="novus.js"></script>
</body>
</html>